# MicroservicesASPNetCore

./: .gitignore  README.md
docs/: aspnetcore-microservices-architecture.excalidraw
src/: docker-compose.yaml
src/backend/: MyLibrary.sln
src/backend/KeyboardLibrary.Base/: KeyboardLibrary.Base.sln
src/backend/KeyboardLibrary.Identity/: ApplicationDbContext.cs  KeyboardLibrary.Identity.csproj  KeyboardLibrary.Identity.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/KeyboardLibrary.Keycap/: KeyboardLibrary.Keycap.csproj  KeyboardLibrary.Keycap.sln  KeycapDbContext.cs  Program.cs  appsettings.json
src/backend/KeyboardLibrary.Keycap/KeyboardLibrary.Keycap.API/: KeyboardLibrary.Keycap.API.csproj  KeyboardLibrary.Keycap.API.http  Program.cs  WeatherForecast.cs
src/backend/KeyboardLibrary.Keycap/KeyboardLibrary.Keycap.API/Controllers/: KeycapsController.cs  WeatherForecastController.cs
src/backend/KeyboardLibrary.Keycap/KeyboardLibrary.Keycap.API/Properties/: launchSettings.json
src/backend/KeyboardLibrary.Keycap/KeyboardLibrary.Keycap.Service/: DependencyInjection.cs  KeyboardLibrary.Keycap.Service.csproj
src/backend/KeyboardLibrary.Keycap/KeyboardLibrary.Keycap.Service/Interfaces/: IKeycapService.cs
src/backend/KeyboardLibrary.Keycap/KeyboardLibrary.Keycap.Service/Services/: KeycapService.cs
src/backend/KeyboardLibrary.Product/: KeyboardLibrary.Product.http  KeyboardLibrary.Product.sln  ProductDbContext.cs  (+2 more)
src/gateway/: ApiGateway.sln
tests/k6/: README.md  k6 report.html  script.js
tools/: README.md  docker-compose.yaml
(+111 files in other folders)
