<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyboardLibrary.Keycap.Domain\KeyboardLibrary.Keycap.Domain.csproj" />
    <ProjectReference Include="..\KeyboardLibrary.Keycap.Repository\KeyboardLibrary.Keycap.Repository.csproj" />
  </ItemGroup>

</Project>
