<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyboardLibrary.Keycap.Service\KeyboardLibrary.Keycap.Service.csproj" />
    <ProjectReference Include="..\KeyboardLibrary.Keycap.Repository\KeyboardLibrary.Keycap.Repository.csproj" />
    <ProjectReference Include="..\KeyboardLibrary.Keycap.Domain\KeyboardLibrary.Keycap.Domain.csproj" />
  </ItemGroup>

</Project>
