{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1722794095,
      "index": "Zz",
      "isDeleted": false,
      "id": "sHsPgo01a2WFzhO9jfgdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 387,
      "seed": 452173693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bbDLn62-6v6IjOIA6WxgO"
        },
        {
          "id": "fzrBCig1K-vulX2ik6wls",
          "type": "arrow"
        }
      ],
      "updated": 1726849812533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2060019951,
      "index": "a0",
      "isDeleted": false,
      "id": "bbDLn62-6v6IjOIA6WxgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.80000305175781,
      "y": 183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.39999389648438,
      "height": 35,
      "seed": 1708781331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726849782751,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Client Apps",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sHsPgo01a2WFzhO9jfgdH",
      "originalText": "Client Apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 837303119,
      "index": "a2",
      "isDeleted": false,
      "id": "1ZOs4pPISWfRJk5INcL0T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 237.99999999999994,
      "height": 74,
      "seed": 294071219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gUSJRVbXE9ls73PHpEXF9"
        }
      ],
      "updated": 1726849782752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 989985135,
      "index": "a3",
      "isDeleted": false,
      "id": "gUSJRVbXE9ls73PHpEXF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.44002532958984,
      "y": 266.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.11994934082031,
      "height": 25,
      "seed": 2089221949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726849782752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Angular",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZOs4pPISWfRJk5INcL0T",
      "originalText": "Angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 310309775,
      "index": "a6",
      "isDeleted": false,
      "id": "lVQdoiDAIEVU95gPoQ4nh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 237.99999999999994,
      "height": 74,
      "seed": 442437907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a8YW8PprbAFzRWJeKroeD"
        }
      ],
      "updated": 1726849782752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 9939375,
      "index": "a7",
      "isDeleted": false,
      "id": "a8YW8PprbAFzRWJeKroeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.75003814697266,
      "y": 371.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.49992370605469,
      "height": 25,
      "seed": 1294038707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726849782752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ReactJS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVQdoiDAIEVU95gPoQ4nh",
      "originalText": "ReactJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 846502863,
      "index": "a8",
      "isDeleted": false,
      "id": "pee8xehQgRi_Wow8WG0Um",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 237.99999999999994,
      "height": 74,
      "seed": 443244093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "svHdBCLJU8dRn2FNTDboR"
        }
      ],
      "updated": 1726849782752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 472795631,
      "index": "a9",
      "isDeleted": false,
      "id": "svHdBCLJU8dRn2FNTDboR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.8200225830078,
      "y": 474.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.359954833984375,
      "height": 25,
      "seed": 1228836509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726849782752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VueJS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pee8xehQgRi_Wow8WG0Um",
      "originalText": "VueJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1531270963,
      "index": "aA",
      "isDeleted": false,
      "id": "w_VQuwzYs0-wGxTZaWfAd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5101010101009,
      "y": 162.0277777777779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.2272727272726,
      "height": 451.59090909090924,
      "seed": 1114751987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y2alI7ltcgW12hU3S41Wf"
        }
      ],
      "updated": 1722287737022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1100609747,
      "index": "aAV",
      "isDeleted": false,
      "id": "Y2alI7ltcgW12hU3S41Wf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4293861774481,
      "y": 167.0277777777779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.38870239257812,
      "height": 35,
      "seed": 369371987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722287737022,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Microservices",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "w_VQuwzYs0-wGxTZaWfAd",
      "originalText": "Microservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 258295970,
      "index": "aC",
      "isDeleted": false,
      "id": "QGELYMKZlFyN8Z-6UlkBu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7346890241556,
      "y": 227.24797169429095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 296.0887316276539,
      "height": 160.22888154789993,
      "seed": 1620062579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MmuTg8o1f3d22EhCqFAj-"
        },
        {
          "id": "eCVfU2ocUZ45-RlArHEo-",
          "type": "arrow"
        },
        {
          "id": "xh5FjLiCDpNq5ukc5AavK",
          "type": "arrow"
        }
      ],
      "updated": 1722288126925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 120634791,
      "index": "aD",
      "isDeleted": false,
      "id": "MmuTg8o1f3d22EhCqFAj-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9291097696232,
      "y": 294.8624124682409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.69989013671875,
      "height": 25,
      "seed": 1188568637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724656398463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Product service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGELYMKZlFyN8Z-6UlkBu",
      "originalText": "Product service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 791649185,
      "index": "aF",
      "isDeleted": false,
      "id": "wXGG8Z4qLzU0RPy-p2srK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8749127090173,
      "y": 424.9548660269521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 296.0887316276539,
      "height": 160.22888154789993,
      "seed": 390484595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MOvsXDZ_e72NoB0-GX2Mb"
        },
        {
          "id": "oryjIyN1ErmHLIB6EXPC6",
          "type": "arrow"
        },
        {
          "id": "R9Uq8o9uLYlx6HH1y35d0",
          "type": "arrow"
        }
      ],
      "updated": 1726849785360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1423802241,
      "index": "aG",
      "isDeleted": false,
      "id": "MOvsXDZ_e72NoB0-GX2Mb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.835945189511,
      "y": 492.5693068009021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.16666666666666,
      "height": 25,
      "seed": 576293907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726849785361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Identity service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXGG8Z4qLzU0RPy-p2srK",
      "originalText": "Identity service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 2030160335,
      "index": "aH",
      "isDeleted": false,
      "id": "eCVfU2ocUZ45-RlArHEo-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.8914141414142,
      "y": 349.9268038213812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.27272727272714,
      "height": 27.67427856885581,
      "seed": 924581523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726849828137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YcblJxkNg4MIL-mgvKEI1",
        "focus": -0.11870893345543856,
        "gap": 11.784249746004008,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QGELYMKZlFyN8Z-6UlkBu",
        "focus": 0.03749313256562008,
        "gap": 11.570547610014273,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.27272727272714,
          -27.67427856885581
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1404761057,
      "index": "aI",
      "isDeleted": false,
      "id": "R9Uq8o9uLYlx6HH1y35d0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4368686868688,
      "y": 411.6721622763704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 242.090909090909,
      "height": 77.0549717267989,
      "seed": 487904179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726849825444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YcblJxkNg4MIL-mgvKEI1",
        "focus": -0.02927148216874296,
        "gap": 7.139307432276723,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wXGG8Z4qLzU0RPy-p2srK",
        "focus": -0.28780104352926833,
        "gap": 18.347134931239452,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.090909090909,
          77.0549717267989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 200238782,
      "index": "b0u8",
      "isDeleted": false,
      "id": "hMxWZhKtk4o7tYOh_w6t2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.2322068424492,
      "y": 168.9782256634765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.07948323095596,
      "height": 451.70735761846566,
      "seed": 276271842,
      "groupIds": [
        "hDRo0_SXPzQMAtes3PHOU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v8uqZ5ju73dV9DmKGxBgn"
        },
        {
          "id": "oryjIyN1ErmHLIB6EXPC6",
          "type": "arrow"
        },
        {
          "id": "xh5FjLiCDpNq5ukc5AavK",
          "type": "arrow"
        }
      ],
      "updated": 1722288327163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 2031083262,
      "index": "b0uG",
      "isDeleted": false,
      "id": "v8uqZ5ju73dV9DmKGxBgn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.6991106283374,
      "y": 173.9782256634765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.1456756591797,
      "height": 37.01369067718837,
      "seed": 461825698,
      "groupIds": [
        "hDRo0_SXPzQMAtes3PHOU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722288327163,
      "link": null,
      "locked": false,
      "fontSize": 29.6109525417507,
      "fontFamily": 5,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hMxWZhKtk4o7tYOh_w6t2",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 9165,
      "versionNonce": 185516094,
      "index": "b0uV",
      "isDeleted": false,
      "id": "0dF87taGvr34qyG5CVwI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1605.8422863659623,
      "y": 239.27525676637046,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 101.4418334111732,
      "height": 130.92679068235375,
      "seed": 1055854818,
      "groupIds": [
        "b5wYLfblRLyS0Re3TiuQL",
        "nZnySf0rGeio5TvjpytXE",
        "DzTxwzlgYzyfQ7OzbsPFN",
        "1xNKBwM5ion2c_TBshq8_",
        "hDRo0_SXPzQMAtes3PHOU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722288327165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33450307168425575,
          98.95375876468286
        ],
        [
          0.01565395849631371,
          110.21921449717446
        ],
        [
          5.224478774164587,
          115.08687861431733
        ],
        [
          23.363951291220133,
          119.20649860789719
        ],
        [
          54.024798167297995,
          120.48928673352673
        ],
        [
          83.31920981127811,
          118.44112758370915
        ],
        [
          98.88354640776294,
          113.54299202063883
        ],
        [
          101.07868547323292,
          109.41381235774777
        ],
        [
          101.38698480850312,
          100.3440760992199
        ],
        [
          101.14500567907608,
          8.301668041927007
        ],
        [
          100.59950704903413,
          -0.39464363415142356
        ],
        [
          94.08591796903018,
          -5.255069436109104
        ],
        [
          80.36968942343023,
          -8.069970874155311
        ],
        [
          49.11225780197392,
          -10.437503948827018
        ],
        [
          24.05172509528945,
          -9.02573864544802
        ],
        [
          4.341786316571281,
          -4.237202993269293
        ],
        [
          -0.05484860267009579,
          -0.05945772894494187
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9934,
      "versionNonce": 1577584766,
      "index": "b0ul",
      "isDeleted": false,
      "id": "3lvwixXlJv-X3VUKvbpyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1605.1918994303921,
      "y": 227.7199218635348,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 100.7911688785807,
      "height": 20.384255622594342,
      "seed": 1247716514,
      "groupIds": [
        "b5wYLfblRLyS0Re3TiuQL",
        "nZnySf0rGeio5TvjpytXE",
        "DzTxwzlgYzyfQ7OzbsPFN",
        "1xNKBwM5ion2c_TBshq8_",
        "hDRo0_SXPzQMAtes3PHOU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xh5FjLiCDpNq5ukc5AavK",
          "type": "arrow"
        }
      ],
      "updated": 1722288327165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4384,
      "versionNonce": 1524522151,
      "index": "b0v",
      "isDeleted": false,
      "id": "FbrOuF0FXVhmFnN2Y7WIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 1.5707963267948957,
      "x": 1688.8410895129587,
      "y": 285.1058965805463,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 92.21249389648438,
      "height": 21.150680386964783,
      "seed": 666482494,
      "groupIds": [
        "1xNKBwM5ion2c_TBshq8_",
        "hDRo0_SXPzQMAtes3PHOU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724656426957,
      "link": null,
      "locked": false,
      "fontSize": 16.920544309571827,
      "fontFamily": 1,
      "text": "Product db",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 9139,
      "versionNonce": 1914863870,
      "index": "b0vV",
      "isDeleted": false,
      "id": "gZV8DqyWUeRzqP_VibJqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1607.9773973129313,
      "y": 468.02715427887443,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 101.4418334111732,
      "height": 130.92679068235375,
      "seed": 1067216126,
      "groupIds": [
        "7S2DSKYR7O7YDVp6iRzrb",
        "4byh7OTj3NfUzY8zNAnpH",
        "_j2lN8wVo9EzJAOkb1xuX",
        "-leR7xxzF1fvX4xdqdJyp",
        "hDRo0_SXPzQMAtes3PHOU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722288327165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33450307168425575,
          98.95375876468286
        ],
        [
          0.01565395849631371,
          110.21921449717446
        ],
        [
          5.224478774164587,
          115.08687861431733
        ],
        [
          23.363951291220133,
          119.20649860789719
        ],
        [
          54.024798167297995,
          120.48928673352673
        ],
        [
          83.31920981127811,
          118.44112758370915
        ],
        [
          98.88354640776294,
          113.54299202063883
        ],
        [
          101.07868547323292,
          109.41381235774777
        ],
        [
          101.38698480850312,
          100.3440760992199
        ],
        [
          101.14500567907608,
          8.301668041927007
        ],
        [
          100.59950704903413,
          -0.39464363415142356
        ],
        [
          94.08591796903018,
          -5.255069436109104
        ],
        [
          80.36968942343023,
          -8.069970874155311
        ],
        [
          49.11225780197392,
          -10.437503948827018
        ],
        [
          24.05172509528945,
          -9.02573864544802
        ],
        [
          4.341786316571281,
          -4.237202993269293
        ],
        [
          -0.05484860267009579,
          -0.05945772894494187
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9910,
      "versionNonce": 1449505086,
      "index": "b0w",
      "isDeleted": false,
      "id": "q2BsR3ws41yiKrOV8QOiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1607.3270103773611,
      "y": 456.47181937603887,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 100.7911688785807,
      "height": 20.384255622594342,
      "seed": 901913918,
      "groupIds": [
        "7S2DSKYR7O7YDVp6iRzrb",
        "4byh7OTj3NfUzY8zNAnpH",
        "_j2lN8wVo9EzJAOkb1xuX",
        "-leR7xxzF1fvX4xdqdJyp",
        "hDRo0_SXPzQMAtes3PHOU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oryjIyN1ErmHLIB6EXPC6",
          "type": "arrow"
        }
      ],
      "updated": 1722288327165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4365,
      "versionNonce": 39634473,
      "index": "b0x",
      "isDeleted": false,
      "id": "YY4-Z-pK8lKJluEF8v4hV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 1.5707963267948957,
      "x": 1684.3254158980965,
      "y": 512.9676794905574,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.85372924804688,
      "height": 21.150680386964783,
      "seed": 1631489982,
      "groupIds": [
        "-leR7xxzF1fvX4xdqdJyp",
        "hDRo0_SXPzQMAtes3PHOU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724656420722,
      "link": null,
      "locked": false,
      "fontSize": 16.920544309571827,
      "fontFamily": 1,
      "text": "Identity db",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1198,
      "versionNonce": 310472702,
      "index": "b0z",
      "isDeleted": false,
      "id": "xh5FjLiCDpNq5ukc5AavK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.8736480975283,
      "y": 276.0774916317561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 181.53890775202876,
      "height": 9.383497301861496,
      "seed": 685248418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722288327165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QGELYMKZlFyN8Z-6UlkBu",
        "gap": 10.050227445718747,
        "focus": -0.26590211727165664,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hMxWZhKtk4o7tYOh_w6t2",
        "gap": 14.81965099289198,
        "focus": 0.5810049580376915,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.53890775202876,
          -9.383497301861496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1182,
      "versionNonce": 2140296001,
      "index": "b10",
      "isDeleted": false,
      "id": "oryjIyN1ErmHLIB6EXPC6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.3295013998106,
      "y": 499.1787377005211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175.6000353445861,
      "height": 3.2512209898816877,
      "seed": 1290581922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726849785362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wXGG8Z4qLzU0RPy-p2srK",
        "gap": 17.3658570631394,
        "focus": -0.0341318644618768,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hMxWZhKtk4o7tYOh_w6t2",
        "gap": 11.302670098052317,
        "focus": -0.4337678654419325,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.6000353445861,
          -3.2512209898816877
        ]
      ]
    },
    {
      "id": "YcblJxkNg4MIL-mgvKEI1",
      "type": "diamond",
      "x": 540.1558450367024,
      "y": 245.85668052986,
      "width": 268,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1388070735,
      "version": 140,
      "versionNonce": 1474176911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R9Uq8o9uLYlx6HH1y35d0",
          "type": "arrow"
        },
        {
          "id": "eCVfU2ocUZ45-RlArHEo-",
          "type": "arrow"
        },
        {
          "id": "fzrBCig1K-vulX2ik6wls",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jCeMdqw6EfmrXWBuxqXy9"
        }
      ],
      "updated": 1726849845900,
      "link": null,
      "locked": false
    },
    {
      "id": "jCeMdqw6EfmrXWBuxqXy9",
      "type": "text",
      "x": 631.3058450367024,
      "y": 354.85668052986,
      "width": 85.7,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11V",
      "roundness": null,
      "seed": 171517199,
      "version": 14,
      "versionNonce": 1818087119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726849839932,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcblJxkNg4MIL-mgvKEI1",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzrBCig1K-vulX2ik6wls",
      "type": "arrow",
      "x": 349.15584503670243,
      "y": 372.85668052986006,
      "width": 191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1318129985,
      "version": 64,
      "versionNonce": 539714703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AL1rojSRZu7g1JC9nozVg"
        }
      ],
      "updated": 1726849833295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sHsPgo01a2WFzhO9jfgdH",
        "focus": 0.007011268888165671,
        "gap": 10.15584503670243,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YcblJxkNg4MIL-mgvKEI1",
        "focus": 0.05223880597014883,
        "gap": 4.949747468305802,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AL1rojSRZu7g1JC9nozVg",
      "type": "text",
      "x": 422.2725118305257,
      "y": 360.35668052986006,
      "width": 44.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12G",
      "roundness": null,
      "seed": 1152522593,
      "version": 10,
      "versionNonce": 176292897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726849832031,
      "link": null,
      "locked": false,
      "text": "Json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzrBCig1K-vulX2ik6wls",
      "originalText": "Json",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}